MONGODB_URI="mongodb+srv://nelenmaharjan512:vppxrdsjbPHWRBUK@cluster0.kjjis.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_PK="pk_test_51Q8OJhKOJ1QeS04ICbb2KFhNisLXvOSMlflssuXuQLbBP1cVlggejM9ePFys1MucZJcc1G2ahAGsgm3S26MCrVzz0034HngSq1"
STRIPE_SK="sk_test_51Q8OJhKOJ1QeS04ITi9hnqtYPJ0If6g8MXlXtMFLg0VbI4oTKNivJmhMRIDvZF33z51sCw9PqTceLjYzVPR02VIe00vLDjmLCH"
PUBLIC_URL="http://localhost:3001"
KHALTI_SECRET_KEY="a4db101d9bf84f97a3d90e07701ccdd4"